# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8080

# \u73AF\u5883 dev|test|pro
spring.profiles.active=dev

# mysql
#base.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
base.datasource.driverClassName=com.mysql.jdbc.Driver
base.datasource.url=jdbc:mysql://182.92.234.61:3306/rrb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
base.datasource.username=cairuisen
base.datasource.password=cairuisen
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5927\uFF0C\u6700\u5C0F
druid.pool.initialSize=10
druid.pool.maxActive=100
druid.pool.minIdle=10

# Mybatis\u914D\u7F6E
#mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configLocation=classpath:mybatis.xml

# pss
#pss.spring.datasource.pss.type=com.alibaba.druid.pool.DruidDataSource
pss.datasource.pss.driverClassName=oracle.jdbc.driver.OracleDriver
pss.datasource.pss.username=dcscontent
pss.datasource.pss.password=dcs456
pss.datasource.pss.url=jdbc:oracle:thin:@192.168.34.101:1521:aqdcs

# jackson\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.com.jiuair=DEBUG

spring.thymeleaf.cache=false